<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Assignment 28</title>
    <style>
        body {
            background-color: #f7f6f6;
        }

        .product-card {
            background-color: rgb(236, 235, 242);
            width: 230px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: block;
            margin: 30px auto;
            padding-top: 10px;
        }

        .watch1 {
            background-color: #a73f3f;
            background-image: linear-gradient(0deg, #55798c 0%, #d8b278 100%);
            height: 170px;
            display: block;
            margin: 10px auto;
            padding-top: 10px;
        }

        .card-body {
            margin-left: 7px;
            padding-bottom: 10px;
        }

        .watch-title {
            font-size: 18px;
            text-align: center;
        }

        .product-description {
            font-size: 14px;
            padding-left: 10px;
        }

        .product-price {
            font-weight: bold;
            font-size: 20px;
        }

        .quantity-btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-quantity {
            height: 25px;
        }

        .quantity-text {
            font-size: 25px;
            margin: auto 10px;
            cursor: pointer;
        }

        .btn-buyNow {
            display: block;
            background-image: linear-gradient(0deg, #d422d4 0%, #51299f 100%);
            border: none;
            border-radius: 20px;
            padding: 5px 20px;
            cursor: pointer;
            margin: 10px auto;

        }
    </style>
</head>

<body>
    <div class="product-card">
        <img src="./img/lige.png" class="watch1" />
        <div class="card-body">
            <h1 class="watch-title">LIGE Watches</h1>
            <p class="product-description">
                LIGE Mens Watches Waterproof Stainless Stee
            </p>

            <p class="product-price">₹ 999/-</p>

            <p id="show-quantity">1 x 999</p>
            <p id="show-total">Total : 999</p>


            <div class="quantity-btn-container">
                <img src="./img/minus.png" class="btn-quantity" onclick="dec()" />

                <span class="quantity-text" id="quatity-text">1</span>

                <img src="./img/plus.png" class="btn-quantity" onclick="inc()" />
            </div>

            <button type="button" class="btn-buyNow">Buy Now</button>
        </div>
    </div>

    <script>
        const quatityText = document.getElementById('quatity-text');
        const showQuantity = document.getElementById('show-quantity');
        const showTotal = document.getElementById('show-total');

        function inc() {
            let quatity = parseInt(quatityText.innerText);

            if (quatity < 10) {
                quatityText.innerText = ++quatity;
            }
            else {
                alert("You can't add more than 10 items");
            }

            setTotalAmount(quatity);
        }

        function dec() {
            let quatity = parseInt(quatityText.innerText);

            if (quatity > 1) {
                quatityText.innerText = --quatity;
            }
            else {
                alert("You can't add less than 1 item");
            }

            setTotalAmount(quatity);
        }
        function setTotalAmount(quatity) {
            showQuantity.innerText = `${quatity} x 999`;
            showTotal.innerText = `Total: ${quatity * 999}`;
        }
    </script>
</body>

</html>